Sample	Eukaryotic_taxonomy	Bacterial_taxonomy	Count
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	11
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Rhodocyclaceae(0.98),g:Propionivibrio(0.98),s:uncultured bacterium(0.33)	4
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Cytophagales(1.00),f:Cyclobacteriaceae(1.00),g:Fabibacter(0.90),s:uncultured bacterium(0.28)	2
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:BRH-c20a(1.00),o:uncultured bacterium(0.93)	2
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(0.99),c:Gammaproteobacteria(0.99),o:Burkholderiales(0.99),f:Comamonadaceae(0.99),g:Comamonas(0.78),s:uncultured bacterium(0.83)	2
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Synergistota(0.02),c:Synergistia(0.02),o:Synergistales(0.02),f:Synergistaceae(0.02),g:Aminivibrio(0.02),s:uncultured bacterium(0.45)	2
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Flavobacteriales(1.00),f:Flavobacteriaceae(1.00),g:Flavobacterium(1.00),s:Flavobacterium sp. EP333(0.30)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:Vampirivibrionia(1.00),o:Gastranaerophilales(1.00),f:uncultured bacterium(0.83)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Lactococcus(1.00),s:Lactococcus lactis(0.90)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(0.96),f:Lachnospiraceae(0.96),g:Fusicatenibacter(0.69),s:uncultured Firmicutes bacterium(0.33)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Peptostreptococcales-Tissierellales(1.00),f:Peptostreptococcaceae(1.00),g:uncultured(0.85),s:metagenome(0.85)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00),g:Polaromonas(0.79),s:Polaromonas vacuolata(0.35)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Aeromonadaceae(1.00),g:Aeromonas(1.00),s:Aeromonas sp. 08006(0.80)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Acinetobacter(1.00),s:uncultured Acinetobacter sp.(0.84)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Cytophagales(1.00),f:Cyclobacteriaceae(1.00),g:Fabibacter(0.90),s:uncultured bacterium(0.28)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Flavobacteriales(1.00),f:Flavobacteriaceae(1.00),g:Flavobacterium(1.00),s:Flavobacterium sp. EP333(0.30)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:Vampirivibrionia(1.00),o:Gastranaerophilales(1.00),f:uncultured bacterium(0.83)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Lactococcus(1.00),s:Lactococcus lactis(0.90)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:BRH-c20a(1.00),o:uncultured bacterium(0.93)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(0.96),f:Lachnospiraceae(0.96),g:Fusicatenibacter(0.69),s:uncultured Firmicutes bacterium(0.33)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Peptostreptococcales-Tissierellales(1.00),f:Peptostreptococcaceae(1.00),g:uncultured(0.85),s:metagenome(0.85)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Rhodocyclaceae(0.98),g:Propionivibrio(0.98),s:uncultured bacterium(0.33)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Aeromonadaceae(1.00),g:Aeromonas(1.00),s:Aeromonas sp. 08006(0.80)	1
RhodoM10XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Acinetobacter(1.00),s:uncultured Acinetobacter sp.(0.84)	1
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Nitrosococcales(1.00),f:Methylophagaceae(1.00),g:Methylophaga(1.00),s:uncultured bacterium(0.99)	17
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.91)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Nitrosococcales(1.00),f:Methylophagaceae(1.00),g:Methylophaga(1.00),s:uncultured bacterium(0.99)	3
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Saccharospirillaceae(1.00),g:Saccharospirillum(1.00),s:Saccharospirillum sp. XCD-X5(1.00)	3
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.91)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Halieaceae(1.00),g:Pseudohaliea(0.08),s:uncultured organism(0.04)	2
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Cytophagales(1.00),f:Cyclobacteriaceae(1.00),g:Marinoscillum(0.99),s:uncultured organism(0.25)	2
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.91)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Saccharospirillaceae(1.00),g:Saccharospirillum(1.00),s:Saccharospirillum sp. XCD-X5(1.00)	1
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Rhodothermia(1.00),o:Balneolales(1.00),f:Balneolaceae(1.00),g:Balneola(1.00),s:uncultured bacterium(1.00)	1
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Staphylococcales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus sp. ECH3(0.34)	1
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Methylophilaceae(1.00),g:Methylotenera(1.00),s:uncultured bacterium(0.98)	1
RhodoM10XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Halieaceae(1.00),g:Pseudohaliea(0.08),s:uncultured organism(0.04)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	15
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	12
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Poseidonibacter(0.52),s:uncultured bacterium(0.61)	11
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(1.00),g:uncultured(0.98),s:uncultured bacterium(1.00)	9
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Poseidonibacter(0.52),s:uncultured bacterium(0.61)	8
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(1.00),g:uncultured(0.98),s:uncultured bacterium(1.00)	7
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	7
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Acinetobacter(1.00),s:uncultured Acinetobacter sp.(0.84)	6
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Acinetobacter(1.00),s:uncultured Acinetobacter sp.(0.84)	4
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Fusobacteriota(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Leptotrichiaceae(1.00),g:Hypnocyclicus(1.00),s:uncultured Fusobacteria bacterium(1.00)	3
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(0.99),g:uncultured(0.58),s:uncultured bacterium(0.99)	3
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(0.99),g:uncultured(0.58),s:uncultured bacterium(0.99)	2
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00),g:Polaromonas(0.79),s:Polaromonas vacuolata(0.35)	2
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(1.00),g:uncultured(0.98),s:uncultured bacterium(1.00)	2
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Poseidonibacter(0.52),s:uncultured bacterium(0.61)	2
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Fusobacteriota(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Leptotrichiaceae(1.00),g:Hypnocyclicus(1.00),s:uncultured Fusobacteria bacterium(1.00)	2
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:uncultured bacterium(0.83)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(0.96),g:uncultured(0.91),s:uncultured bacterium(0.95)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(1.00),g:uncultured(0.99),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(1.00),g:uncultured(1.00),s:marine metagenome(0.98)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Tannerellaceae(0.99),g:Macellibacteroides(0.99),s:uncultured bacterium(0.99)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:uncultured(0.90),s:uncultured bacterium(0.68)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Sulfurospirillaceae(0.85),g:Sulfurospirillum(0.85),s:uncultured Epsilonproteobacteria bacterium(0.70)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Sulfurospirillaceae(1.00),g:Sulfurospirillum(1.00),s:Sulfurospirillum arsenophilum(0.52)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Erysipelotrichales(1.00),f:Erysipelatoclostridiaceae(1.00),g:Asteroleplasma(1.00),s:metagenome(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridia UCG-014(1.00),f:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Agathobacter(0.71),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Oscillospirales(1.00),f:Ruminococcaceae(1.00),g:Faecalibacterium(1.00),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Fusobacteriota(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Leptotrichiaceae(1.00),g:Sebaldella(1.00),s:Sebaldella termitidis ATCC 33386(0.75)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Rhodocyclaceae(1.00),g:uncultured(0.98),s:uncultured bacterium(0.70)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(0.99),g:uncultured(0.58),s:uncultured bacterium(0.99)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:RF39(1.00),f:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridia UCG-014(1.00),f:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Lachnospiraceae NK4A136 group(0.67),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:XBB1006(0.96),s:uncultured bacterium(0.99)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Patescibacteria(1.00),c:Gracilibacteria(1.00),o:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Acinetobacter(1.00),s:uncultured Acinetobacter sp.(0.84)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides luti(0.60)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:uncultured bacterium(0.83)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(0.96),g:uncultured(0.91),s:uncultured bacterium(0.95)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Paludibacteraceae(1.00),g:Paludibacter(1.00),s:uncultured bacterium(0.93)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Flavobacteriales(1.00),f:Flavobacteriaceae(1.00),g:Flavobacterium(1.00),s:Flavobacterium sp. EP333(0.30)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Erysipelotrichales(1.00),f:Erysipelatoclostridiaceae(1.00),g:Asteroleplasma(1.00),s:metagenome(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:RF39(1.00),f:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:[Eubacterium] eligens group(0.61),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Lachnospiraceae NK4A136 group(0.67),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Lachnospiraceae NK4A136 group(1.00),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Oscillospirales(1.00),f:Ruminococcaceae(1.00),g:Faecalibacterium(1.00),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Oscillospirales(1.00),f:Ruminococcaceae(1.00),g:uncultured(1.00),s:uncultured bacterium(1.00)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Oscillospirales(1.00),f:UCG-010(1.00),g:uncultured bacterium(0.72)	1
WWM100XDilBC10e5	k:Eukaryota(1.00),p:Discoba(1.00),c:Jakobida(1.00),o:uncultured dinoflagellate(1.00)	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00),g:Polaromonas(0.79),s:Polaromonas vacuolata(0.35)	1
WWM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	3
WWM100XDilBC10e6	k:Eukaryota(1.00),p:Archaeplastida(1.00),c:Chloroplastida(1.00),o:Charophyta(1.00),f:Phragmoplastophyta(1.00),g:Streptophyta(1.00),s:Embryophyta(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	1
WWM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Poseidonibacter(0.52),s:uncultured bacterium(0.61)	1
WWM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:uncultured(0.05),s:uncultured bacterium(0.55)	1
WWM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Lachnospiraceae NK4A136 group(0.67),s:uncultured bacterium(1.00)	1
WWRhodoM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Campylobacterota(1.00),c:Campylobacteria(1.00),o:Campylobacterales(1.00),f:Arcobacteraceae(1.00),g:Pseudarcobacter(1.00),s:Arcobacter cibarius(0.12)	2
WWRhodoM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Cryptomonas(1.00),f:Cryptomonas paramecium(0.91)	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:Vampirivibrionia(1.00),o:Gastranaerophilales(1.00),f:uncultured bacterium(0.83)	1
WWRhodoM100XDilBC10e6	k:Eukaryota(1.00),p:Cryptophyceae(1.00),c:Cryptomonadales(1.00),o:Rhodomonas(1.00),f:Rhodomonas sp. CCMP743(1.00)	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:Vampirivibrionia(1.00),o:Gastranaerophilales(1.00),f:uncultured bacterium(0.83)	1
